I"B\<h1 id="pairwise-identifier-auto-collection">Pairwise Identifier Auto-Collection</h1>

<p>One of the primary goals of the Sign In Canada Sign In Canada Platform is to
facilitate the replacement of old credential service provider systems, in
particular, the outsourced legacy GCKey and Credential Broker Service systems
that have been in use since 2011.</p>

<p>One of the key prerequisites for decommissioning or replacing these old systems
is to move the pairwise identifier mappings currently held by these older
services to the Sign In Canada Platform, so that users’ enrolments with relying
parties are not impacted when relying parties move to Sign In Canada.</p>

<p>The Sign In Canada Sign In Canada Platform implements a feature that is able to
automatically copy a user’s pairwise identified mappings from a legacy
credential service to the Sign In Canada Platform the first time they are used.
These are then stored by the Sign In Canada Platform for future use, so that the
mapping stored by the credential service is no longer required. This reduces the
risk and effort required to move this data. Over time the mapping data of active
users is gradually “collected” by the Sign In Canada Platform, reducing the need to
regularly copy the data manually via some kind of “bulk transfer”.</p>

<h2 id="how-it-works">How it works</h2>

<svg class="plantuml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="519px" preserveAspectRatio="none" style="width:682px;height:519px;background:#FFFFFF;" version="1.1" viewBox="0 0 682 519" width="682px" zoomAndPan="magnify"><defs><linearGradient id="g4mulshcc3jxs0" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#00FFFF" /><stop offset="100%" stop-color="#5F9EA0" /></linearGradient></defs><g><rect fill="url(#g4mulshcc3jxs0)" height="26.2969" id="_title" rx="7.5" ry="7.5" style="stroke:#FF0000;stroke-width:2.0;" width="327" x="179.25" y="10" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="317" x="184.25" y="27.9951">Audo-collection of a pairwise identifier</text><rect fill="none" height="211.6016" style="stroke:#000000;stroke-width:1.5;" width="517" x="159.5" y="220.125" /><rect fill="none" height="116.2031" style="stroke:#000000;stroke-width:1.5;" width="338" x="169.5" y="308.5234" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="59" x2="59" y1="73.5938" y2="483.8594" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="238.5" x2="238.5" y1="73.5938" y2="483.8594" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="463.5" x2="463.5" y1="73.5938" y2="483.8594" /><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="109" x="5" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="12" y="62.292">Relying Party</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="109" x="5" y="482.8594" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="12" y="502.8545">Relying Party</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="118" x="179.5" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="104" x="186.5" y="62.292">Sign In Canada</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="118" x="179.5" y="482.8594" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="104" x="186.5" y="502.8545">Sign In Canada</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="166" x="380.5" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152" x="387.5" y="62.292">SAML IDP (GCCF CSP)</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="166" x="380.5" y="482.8594" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152" x="387.5" y="502.8545">SAML IDP (GCCF CSP)</text><polygon fill="#181818" points="226.5,100.7266,236.5,104.7266,226.5,108.7266,230.5,104.7266" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="59.5" x2="232.5" y1="104.7266" y2="104.7266" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="145" x="66.5" y="99.6606">authentication request</text><polygon fill="#181818" points="451.5,129.8594,461.5,133.8594,451.5,137.8594,455.5,133.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="238.5" x2="457.5" y1="133.8594" y2="133.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="183" x="245.5" y="128.7935">SAML authentication request</text><polygon fill="#181818" points="249.5,141.8594,239.5,145.8594,249.5,149.8594,245.5,145.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="243.5" x2="462.5" y1="145.8594" y2="145.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="191" x="265.5" y="158.9263">SAML response with assertion</text><line style="stroke:#181818;stroke-width:1.0;" x1="238.5" x2="280.5" y1="192.125" y2="192.125" /><line style="stroke:#181818;stroke-width:1.0;" x1="280.5" x2="280.5" y1="192.125" y2="205.125" /><line style="stroke:#181818;stroke-width:1.0;" x1="239.5" x2="280.5" y1="205.125" y2="205.125" /><polygon fill="#181818" points="249.5,201.125,239.5,205.125,249.5,209.125,245.5,205.125" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="245.5" y="187.0591">Lookup user</text><path d="M159.5,220.125 L225.5,220.125 L225.5,227.2578 L215.5,237.2578 L159.5,237.2578 L159.5,220.125 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="211.6016" style="stroke:#000000;stroke-width:1.5;" width="517" x="159.5" y="220.125" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="174.5" y="233.1919">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="277" x="240.5" y="232.3354">[requested pairwise identifier not found]</text><polygon fill="#181818" points="451.5,257.3906,461.5,261.3906,451.5,265.3906,455.5,261.3906" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="238.5" x2="457.5" y1="261.3906" y2="261.3906" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="183" x="245.5" y="256.3247">SAML authentication request</text><path d="M468,242.2578 L468,267.2578 L661,267.2578 L661,252.2578 L651,242.2578 L468,242.2578 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M651,242.2578 L651,252.2578 L661,252.2578 L651,242.2578 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="172" x="474" y="259.3247">for the requested identifier</text><polygon fill="#181818" points="249.5,272.3906,239.5,276.3906,249.5,280.3906,245.5,276.3906" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="243.5" x2="462.5" y1="276.3906" y2="276.3906" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="155" x="301.5" y="289.4575">authentication response</text><path d="M169.5,308.5234 L235.5,308.5234 L235.5,315.6563 L225.5,325.6563 L169.5,325.6563 L169.5,308.5234 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="116.2031" style="stroke:#000000;stroke-width:1.5;" width="338" x="169.5" y="308.5234" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="184.5" y="321.5903">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="252" x="250.5" y="320.7339">[response contains a SAML assertion]</text><line style="stroke:#181818;stroke-width:1.0;" x1="238.5" x2="280.5" y1="346.7891" y2="346.7891" /><line style="stroke:#181818;stroke-width:1.0;" x1="280.5" x2="280.5" y1="346.7891" y2="359.7891" /><line style="stroke:#181818;stroke-width:1.0;" x1="239.5" x2="280.5" y1="359.7891" y2="359.7891" /><polygon fill="#181818" points="249.5,355.7891,239.5,359.7891,249.5,363.7891,245.5,359.7891" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="211" x="245.5" y="341.7231">store collected pairwise identifier</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="169.5" x2="507.5" y1="368.7891" y2="368.7891" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="309" x="174.5" y="378.9995">[response does not contain a SAML assertion]</text><line style="stroke:#181818;stroke-width:1.0;" x1="238.5" x2="280.5" y1="403.7266" y2="403.7266" /><line style="stroke:#181818;stroke-width:1.0;" x1="280.5" x2="280.5" y1="403.7266" y2="416.7266" /><line style="stroke:#181818;stroke-width:1.0;" x1="239.5" x2="280.5" y1="416.7266" y2="416.7266" /><polygon fill="#181818" points="249.5,412.7266,239.5,416.7266,249.5,420.7266,245.5,416.7266" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="189" x="245.5" y="398.6606">create new pairwise identifier</text><polygon fill="#181818" points="70.5,441.7266,60.5,445.7266,70.5,449.7266,66.5,445.7266" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="64.5" x2="237.5" y1="445.7266" y2="445.7266" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="155" x="76.5" y="458.7935">authentication response</text><path d="M243,443.7266 L243,468.7266 L408,468.7266 L408,453.7266 L398,443.7266 L243,443.7266 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M398,443.7266 L398,453.7266 L408,453.7266 L398,443.7266 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="144" x="249" y="460.7935">with pairwise identifier</text></g></svg>

<p>The Sign In Canada Platform accomplishes the automatic collection of pairwise
identifier mappings as part of the normal user login process, by sending a second
SAML authentication request to the legacy credential service providers when
required.</p>

<ol>
  <li>The process begins when a relying party sends an authentication request to
the Sign In Canada Platform, using either OpenID Connect or SAML.</li>
  <li>The Sign In Canada Platform then sends an authentication request to the CSP on
its own behalf. Requesting the pairwise identifier that the CSP has created
for Sign In Canada.</li>
  <li>Upon receiving the SAML Assertion from the CSP, the Sign In Canada Platform looks
the user up in its own user profile repository.</li>
  <li>The Sign In Canada Platform then checks to see if it already has a pairwise
identifier mapping for the authenticated user with the requesting relying
party. If so, then collection is not required, the login flow completes
normally, and the Sign In Canada Platform returns the appropriate pairwise
identifier to the relying party (RP).</li>
  <li>If however, the Sign In Canada Platform does not have a pairwise identifier
mapping for the authenticated user with the requesting relying party, then it
sends a second authentication request to the CSP on the relying party’s
behalf.</li>
  <li>If the CSP has an existing pairwise identifier for the user with the
requesting RP, it returns that identifier in an Assertion and the Acceptance
platform adds it to its own user repository. At this point, the identifier
has been “collected” by the Sign In Canada Platform, and will be used whenever
the user logs into that RP in the future (as per step 4 above).</li>
  <li>If the CSP does not have an existing pairwise identifier for the user with
the requesting RP then there is nothing to “collect”, so the Acceptance
Platform creates a new identifier for the user with the requesting RP, and
that identifier is used for all future logins.</li>
</ol>

<h2 id="technical-details">Technical Details</h2>

<p>When sending a second authentication request to the CSP on behalf or the relying
party, the Sign In Canada Platform makes use of the <code class="language-plaintext highlighter-rouge">&lt;NameIDPolicy&gt;</code> element of the
SAML <code class="language-plaintext highlighter-rouge">&lt;AuthnRequest&gt;</code> message. Specifically, it uses the following two
attributes of the <code class="language-plaintext highlighter-rouge">&lt;NameIDPolicy&gt;</code> element:</p>

<ul>
  <li>The value of the <code class="language-plaintext highlighter-rouge">SPNameQualifier</code> attribute is populated with the old SAML
Entity Id of the requesting relying party, to indicate that the Acceptance
Platform is requesting the RP’s pairwise identifier instead of its own.</li>
  <li>The value of the <code class="language-plaintext highlighter-rouge">AllowCreate</code> attribute is set to <code class="language-plaintext highlighter-rouge">"false"</code>, to indicate to
the CSP that it should not create a new pairwise identifier for the RP if is
does not already have one.</li>
</ul>

<p>Here is an example of an authentication request issued by the Acceptance
Platform on behalf of itself:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;samlp:AuthnRequest</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span> <span class="na">ID=</span><span class="s">"_f8e30829f6f60061c46e"</span>
                    <span class="na">Version=</span><span class="s">"2.0"</span> <span class="na">IssueInstant=</span><span class="s">"2021-05-05T17:17:02.583Z"</span>
                    <span class="na">ProtocolBinding=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"</span>
                    <span class="na">Destination=</span><span class="s">"https://clegc-gckey.gc.ca/j/SSORedirect/metaAlias/GCKey/idp"</span>
                    <span class="na">AssertionConsumerServiceURL=</span><span class="s">"https://auth.id.canada.ca/passport/auth/saml/gckey/callback"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;saml:Issuer</span> <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:assertion"</span><span class="nt">&gt;</span>
      https://auth.id.canada.ca
   <span class="nt">&lt;/saml:Issuer&gt;</span>
   <span class="nt">&lt;samlp:NameIDPolicy</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span>
                       <span class="na">Format=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"</span>
                       <span class="na">AllowCreate=</span><span class="s">"true"</span>
                       <span class="na">SPNameQualifier=</span><span class="s">"https://auth.id.canada.ca"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;samlp:RequestedAuthnContext</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span> <span class="na">Comparison=</span><span class="s">"exact"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;saml:AuthnContextClassRef</span> <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:assertion"</span><span class="nt">&gt;</span>
         urn:gc-ca:cyber-auth:assurance:loa2
      <span class="nt">&lt;/saml:AuthnContextClassRef&gt;</span>
   <span class="nt">&lt;/samlp:RequestedAuthnContext&gt;</span>
<span class="nt">&lt;/samlp:AuthnRequest&gt;</span>
</code></pre></div></div>

<p>Here is an example of an authentication request issued by the Acceptance
Platform on behalf of a relying party:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;samlp:AuthnRequest</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span> <span class="na">ID=</span><span class="s">"_f8e30829f6f60061c46f"</span>
                    <span class="na">Version=</span><span class="s">"2.0"</span> <span class="na">IssueInstant=</span><span class="s">"2021-05-05T17:20:02.583Z"</span>
                    <span class="na">ProtocolBinding=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"</span>
                    <span class="na">Destination=</span><span class="s">"https://clegc-gckey.gc.ca/j/SSORedirect/metaAlias/GCKey/idp"</span>
                    <span class="na">AssertionConsumerServiceURL=</span><span class="s">"https://auth.id.canada.ca/passport/auth/saml/gckey/callback"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;saml:Issuer</span> <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:assertion"</span><span class="nt">&gt;</span>
      https://auth.id.canada.ca
   <span class="nt">&lt;/saml:Issuer&gt;</span>
   <span class="nt">&lt;samlp:NameIDPolicy</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span>
                       <span class="na">Format=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"</span>
                       <span class="na">AllowCreate=</span><span class="s">"false"</span>
                       <span class="na">SPNameQualifier=</span><span class="s">"https://relyingparty.department.gc.ca"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;samlp:RequestedAuthnContext</span> <span class="na">xmlns:samlp=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:protocol"</span> <span class="na">Comparison=</span><span class="s">"exact"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;saml:AuthnContextClassRef</span> <span class="na">xmlns:saml=</span><span class="s">"urn:oasis:names:tc:SAML:2.0:assertion"</span><span class="nt">&gt;</span>
         urn:gc-ca:cyber-auth:assurance:loa2
      <span class="nt">&lt;/saml:AuthnContextClassRef&gt;</span>
   <span class="nt">&lt;/samlp:RequestedAuthnContext&gt;</span>
<span class="nt">&lt;/samlp:AuthnRequest&gt;</span>
</code></pre></div></div>

<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>

<h3 id="what-does-the-user-experience-do-they-need-to-enter-their-password-twice">What does the user experience? Do they need to enter their password twice?</h3>

<p>This process takes advantage of the Single Sign On features inherent in SAML, so
that the user will not have to authenticate more than once, if at all:</p>

<ul>
  <li>If the user is not already logged in to the CSP, or if they are logged in
but the single sign-on (SSO) window (20 minutes with the GCCF CSPs) has
expired, they will be prompted to authenticate after the first SAML
authentication request. After they successfully log in to the CSP, the the
Sign In Canada Platform then sends the second authentication request a fraction of
a second later, well within the SSO window, so they will not be prompted to
login a second time.</li>
  <li>In the unlikely case where the user is already logged in to the CSP, but the
SSO window expires within the fraction of a second between the two
authentication requests, then SSO will apply to the first request, but not to
the second. Again, the user only needs to provide their credentials once.</li>
  <li>If the user is already logged in to the CSP, and both authentication requests
are processed within the SSO window, then the CSP will not prompt the user to
re-enter their credentials at all. The relying party can override this
behaviour by specifying <code class="language-plaintext highlighter-rouge">prompt="login"</code> (for OpenID Connect) or
<code class="language-plaintext highlighter-rouge">forceAuthn="true"</code> (in SAML) in their authentication request to Sign In
Canada, in which case the Sign In Canada Platform will specify
<code class="language-plaintext highlighter-rouge">forceAuthn="true"</code> on it’s first request to the CSP, but not the second.</li>
</ul>

<h3 id="what-if-the-user-at-the-keyboard-changes-is-there-a-risk-that-the-sign-in-canada-platform-could-collect-the-wrong-identifier-belonging-to-the-wrong-person">What if the user at the keyboard changes? Is there a risk that the Sign In Canada Platform could collect the wrong identifier belonging to the wrong person?</h3>

<p>This possible scenario can arise in cases where multiple people are sharing the
same device, and one of them has left the device unattended while they were
still logged in to the CSP. For example:</p>

<p>Consider two users, Alice and Bob, who both have access to the same shared computer:</p>

<ul>
  <li>Alice logs into a GCCF relying party using her GCKey, but then walks away from
the computer without logging off.</li>
  <li>Bob then sits down at the same computer and attempts to log in to a Sign In
Canada relying party, just a few seconds before Alice’s 20 minute single-sign
on window expires.</li>
  <li>The Sign In Canada Platform sends the first authentication request to GCKey, and
receives Alice’s pairwise identifier in return.</li>
  <li>Alice’s SSO window then expires in the fraction of a second before the
Sign In Canada Platform sends the second authentication request. GCKey prompts Bob
to enter his GCKey credentials and then returns Bob’s pairwise identifier to
the Sign In Canada Platform.</li>
  <li>The Sign In Canada Platform then associates Bob’s GCKey identifier with Alice’s
user profile.</li>
</ul>

<p>In order to safeguard against this, the Sign In Canada Platform checks the
<code class="language-plaintext highlighter-rouge">SessionIndex</code> of both SAML Assertions, and makes sure that they match before
accepting the collected identifier.</p>

<h3 id="saml-pairwise-identifiers-issued-by-an-identity-provider-idp-are-supposed-to-be-specific-to-a-saml-service-provider-sp-how-is-sign-in-canada-allowed-to-obtain-the-identifiers-generated-for-another-saml-sp">SAML Pairwise identifiers issued by an identity provider (IDP) are supposed to be specific to a SAML service provider (SP). How is Sign In Canada allowed to obtain the identifiers generated for another SAML SP?</h3>

<p>The SAML specifications allow for the existence of <em>Affiliations</em>: groups of one
or more SPs that share the same pairwise identifier for a given user. When a
relying party moves from the GCCF to Sign In Canada, a new SAML Affiliation is
defined, via SAML metadata, that allows the Sign In Canada Platform to obtain
the pairwise identifiers that were originally created for the RP.</p>
:ET